<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 explorando html</title>
</head>
<body>
    <h1>Titulo principal</h1>
    <h2>Subtitulo</h2>
    <h3>Subtitulo del subtitulo</h3>
    <h4>Subtitulo del subtitulo</h4>
    <h5>Subtitulo del subtitulo</h5>
    <h6>Subtitulo del subtitulo</h6>

    <p><strong>Lorem ipsum dolor sit amet consectetur,</strong> <mark>adipisicing elit.</mark> <del>Ex hic voluptatibus alias,</del> <em>aliquid quia deserunt vel illo sunt</em> <sup>pariatur libero dolorem,</sup> <sub>neque corrupti cum assumenda adipisci</sub> <u>animi at a laborum!</u></p>

    <h2>OL</h2>
    <ol>
        <li>HTML</li>
        <li>css</li>
        <li>javascript</li>
    </ol>

    <h2>UL</h2>
    <ul>
        <li>HTML</li>
        <li>css</li>
        <li>javascript</li>
    </ul>

    <H3>
        <table border="2">
            <tr id="tableRow">
                <th id="tableHead">Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Mouse Logi</td>
                <td>6.000</td>
            </tr>
        </table>
    </H3>
    <h1>botoncitoos</h1>
    <a href="https://www.duoc.cl/alumnos/ava-blackboard/">enlace a DUOC</a><br><br>
    <img src="https://http2.mlstatic.com/D_NQ_NP_758455-MLC75072285820_032024-O-peluche-pou-triste-mascota-virtual-tik-tok-22-cm.webp" alt="pou triste de peluche con los ojos grandes y llorosos">

    <h1>block e inline</h1>

    <div style="padding-left:5rem; background-color:aquamarine;">
        <p> este es un parrafo dentro d un div (elemento de bloque) cn paddingLeft 5 rem y color de fondito jiji </p>
    </div>

    <span style="background-color:chocolate">SPAN (elemento en linea)</span>
    <span style="background-color:chocolate">SPAN (elemento en linea)</span>
    <span style="background-color:chocolate">SPAN (elemento en linea)</span>
    <span style="background-color:chocolate">SPAN (elemento en linea)</span>

    <a href="https://htmlreference.io/"><h1 style="background-color: red;">VER ETIQUETAS DE HTML</h1></a>

    <article style="color: aqua; background-color:blue">seccion 1</article>
    <article style="color: blue; background-color:aqua">seccion 2</article>
    
    <footer>
        <p>&copy; DERECHOS RESERVADOS FOOTER ETC  </p>
    </footer>

    <form action="" method="">
        <div><label for="nombre">Nombre</label>
        <input type="text" name="nombre"></div><br>

        <div><label for="pass">Constraseña</label>
        <input type="text" name="pass"></div><br>

        <div><label for="check">Seleccione (ESta es una CHECKBOX)</label>
        <input type="checkbox" name="opcion"></div><br> <!---br es mala practica btw-->

        <div><label for="radio">Seleccione opcion (ESta es un radio (escojer solo una opcion))</label>
        <input type="radio" name="opciones"></div>

        <h4>escojer colorcitos (type="color")</h4><input type="color">


        <input type="date">
        <h3>verificar correo bien (type="email")</h3>
        <input type="email">
        <br>
        <h3>archivos</h3>
        <input type="file">

        <h3>solo numeros</h3>
        <input type="number">

        <div>
            <label for="range">poner rangos</label>
            <input type="range" min="10.000" max="20.000">
        </div>

        <label for="hora">hora</label>
        <input type="time">
    </form>

    <h2>para videos (etiquetas multimedia): video y audio</h2>
    <video src=""></video>
    <audio src=""></audio>

    <h3>button popovertarget="info"</h3>
    <button popovertarget="info">mostrar popover</button>
    <div id="info" popover="">
        este es mi popover
        <button popovertarget="info">cerrar</button>
    </div>

</body>
</html>